
/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background: linear-gradient(135deg, #000000 0%, #001122 50%, #000000 100%);
    min-height: 100vh;
}

header {
    background: linear-gradient(90deg, #00ffff 0%, #0080ff 50%, #00ffff 100%);
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 255, 255, 0.3);
}

header h1 {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

nav {
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem 0;
    border-bottom: 1px solid #00ffff;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: #00ffff;
    color: #000000;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

section {
    margin-bottom: 3rem;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

article {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #00ffff;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

article:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 255, 255, 0.3);
}

article h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #00ffff;
}

article p {
    margin-bottom: 0.5rem;
}

article ul {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

article li {
    margin-bottom: 0.25rem;
}

button {
    background: linear-gradient(45deg, #00ffff, #0080ff);
    color: #000000;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 255, 255, 0.3);
}

button:hover {
    background: linear-gradient(45deg, #0080ff, #00ffff);
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 255, 255, 0.5);
}

footer {
    background: rgba(0, 0, 0, 0.9);
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid #00ffff;
    margin-top: 3rem;
}

footer h3 {
    color: #00ffff;
    margin-bottom: 1rem;
}

footer p {
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    main {
        padding: 1rem;
    }

    header h1 {
        font-size: 2rem;
    }

    section h2 {
        font-size: 2rem;
    }
}
